# AssetData.Parser

./: .gitignore  AssetData.Parser.sln  README.md  ReCap.Parser.sln
src/CLI/: AssetData.Parser.CLI.csproj  Program.cs  ReCap.Parser.CLI.csproj
src/CLI/Commands/: WikiCatalog.cs
src/Core/: AssetData.Parser.csproj  AssetNode.cs  AssetParser.cs  AssetService.cs  DbpfReader.cs  Program.cs.bak  ReCap.Parser.csproj  TypeSystem.cs
src/Core/Catalog/: AIDefinition.cs  AffixTuning.cs  Catalog.cs  CatalogEntry.cs  CollisionVolumeDef.cs  Enums.cs  LocomotionTuning.cs  Noun.cs  OrbitDef.cs  ProjectileDef.cs  SharedComponentData.cs  TeleporterDef.cs  TriggerVolumeDef.cs  TriggerVolumeEvents.cs  cAINode.cs  cAssetProperty.cs  cGameObjectGfxStateData.cs  cGameObjectGfxStates.cs  cPressureSwitchDef.cs  cSPBoundingBox.cs  cSPVector2.cs  cSPVector3.cs  cThumbnailCaptureParameters.cs  cVolumeDef.cs
src/Core/Catalog/AssetTypes/: AIDefinition.cs  AffixTuning.cs  ChainLevels.cs  CharacterAnimation.cs  CharacterType.cs  ClassAttributes.cs  Condition.cs  CrystalTuning.cs  DifficultyTuning.cs  DirectorTuning.cs  EliteNPCGlobals.cs  Level.cs  LevelObjectives.cs  LootPreferences.cs  LootPrefix.cs  LootRigblock.cs  LootSuffix.cs  MagicNumbers.cs  Markerset.cs  NPCAffix.cs  NavPowerTuning.cs  NonPlayerClass.cs  Noun.cs  ObjectExtents.cs  Phase.cs  PlayerClass.cs  SectionConfig.cs  ServerEventDef.cs  TestAsset.cs  UnlocksTuning.cs  WeaponTuning.cs
src/Core/Catalog/GlobalTypes/: Enums.cs  cAssetProperty.cs  cAssetPropertyList.cs  cAssetQueryString.cs  cKeyAsset.cs  cLongDescription.cs  cSPBoundingBox.cs
src/Core/Catalog/PacketTypes/: PopupTip.cs  ability.cs  affix.cs  labsCharacter.cs  labsCrystal.cs  labsPlayer.cs  objective.cs  sporelabsObject.cs
src/Core/Catalog/Structures/: AudioTriggerDef.cs  Cinematic.cs  CollisionVolumeDef.cs  CombatEvent.cs  CombatantDef.cs  CrystalDef.cs  CrystalDropDef.cs  CrystalLevel.cs  DirectorClass.cs  EditorPrefs.cs  EventListenerData.cs  EventListenerDef.cs  ExtentsCategory.cs  GameObjectGfxStateTuning.cs  Gfx.cs  GravityForce.cs  InteractableDef.cs  LevelCameraSettings.cs  LevelConfig.cs  LevelKey.cs  LevelMarkerset.cs  LocomotionTuning.cs  LootData.cs  NavMeshLayer.cs  OrbitDef.cs  ProjectileDef.cs  ServerEvent.cs  SharedComponentData.cs  SpaceshipSpawnPointDef.cs  SpaceshipTuning.cs  SpawnPointDef.cs  SpawnTriggerDef.cs  TeleporterDef.cs  TriggerVolumeComponentDef.cs  TriggerVolumeDef.cs  TriggerVolumeEvents.cs  UnlockDef.cs  WeaponDef.cs  cAICondition.cs  cAIDirector.cs  (+29 more)
src/ReCap.CommonUI/: ReCap.CommonUI.csproj  ReCapTheme.axaml.cs
src/ReCap.CommonUI/Attached/: BindDynamicResource.cs  ScrollBarInset.cs  TextFormatter.cs  WindowChromeAddon.cs  WindowChromeAddon`SWCA.cs
src/ReCap.CommonUI/Controls/: AngledBorderEx.cs  AngledBorderEx`createGeom.cs  AngledBorderUtils.cs  CaptionButton.cs  CaptionButtonsSizeBridge.cs  Flash.cs  GroupBox.cs  TitleBarAngledBorder.cs  TitleBarAngledBorder`createGeom.cs  TitleBarUnderlay.cs
src/ReCap.CommonUI/Converters/: AddAllConverter.cs  EnumToBoolConverter.cs  EqualToConverter.cs  LessThanConverter.cs  MultiplyConverter.cs  NumberConvUtils.cs  StringFormatConverter.cs  ThicknessToGridLengthsConverter.cs  TitleBarHeightToUpwardMarginConverter.cs
src/ReCap.CommonUI/Styles/Controls/: TextBox.axaml
src/ReCap.CommonUI/Util/: Extensions.cs  OSInfo.cs  WinUnmanagedMethods.cs
wiki_content/: _Sidebar.md
(+50 files in other folders)
