<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AssemblyName>AssetData.Parser</AssemblyName>
    <RootNamespace>AssetData.Parser.CLI</RootNamespace>
    <ApplicationIcon>..\Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AssetData.Parser.csproj" />
  </ItemGroup>

</Project>
