<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Evita a chuva de CS86xx por enquanto -->
    <Nullable>disable</Nullable>
    <!-- Garante que warnings não quebrem o build deste projeto -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <!-- Evita que curingas de props/targets incluam XAML duas vezes -->
  <ItemGroup>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Remove="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- ÚNICO XAML com x:Class -->
    <AvaloniaXaml Include="ReCapTheme.axaml" />
    <!-- Recursos/estilos SEM x:Class -->
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <AvaloniaResource Include="Res\UI\**\*" />
  </ItemGroup>
</Project>
