<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    
    <!-- Library only - no entry point -->
    <OutputType>Library</OutputType>
    <AssemblyName>ReCap.Parser.Core</AssemblyName>
    <RootNamespace>ReCap.Parser</RootNamespace>
  </PropertyGroup>

</Project>
